\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{cmake\PYGZus{}minimum\PYGZus{}required} \PYG{p}{(}\PYG{l+s}{VERSION} \PYG{l+s}{3.8}\PYG{p}{)}
\PYG{c}{\PYGZsh{} Setting the C++ standard to C++17}
\PYG{n+nb}{set} \PYG{p}{(}\PYG{l+s}{CMAKE\PYGZus{}CXX\PYGZus{}STANDARD} \PYG{l+s}{17}\PYG{p}{)}

\PYG{n+nb}{project} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Steganos\PYGZdq{}}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Marking the folder where the header files are located}
\PYG{n+nb}{include\PYGZus{}directories}\PYG{p}{(}\PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}SOURCE\PYGZus{}DIR}\PYG{o}{\PYGZcb{}}\PYG{l+s}{/src}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Building the main part of the project and marking it}
\PYG{c}{\PYGZsh{} as executable}
\PYG{n+nb}{add\PYGZus{}executable} \PYG{p}{(}
  \PYG{l+s}{Steganos}
  \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}SOURCE\PYGZus{}DIR}\PYG{o}{\PYGZcb{}}\PYG{l+s}{/src/general/main.cpp}
  \PYG{o}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{PROJECT\PYGZus{}SOURCE\PYGZus{}DIR}\PYG{o}{\PYGZcb{}}\PYG{l+s}{/src/general/utils/byte\PYGZus{}utils.cpp}
\PYG{p}{)}

\PYG{c}{\PYGZsh{} Adding, building and linking the submodules}
\PYG{n+nb}{add\PYGZus{}subdirectory}\PYG{p}{(}\PYG{l+s}{src/modules/image}\PYG{p}{)}
\PYG{n+nb}{add\PYGZus{}subdirectory}\PYG{p}{(}\PYG{l+s}{src/modules/audio}\PYG{p}{)}
\PYG{n+nb}{target\PYGZus{}link\PYGZus{}libraries}\PYG{p}{(}\PYG{l+s}{Steganos} \PYG{l+s}{IMAGE\PYGZus{}MODULE} \PYG{l+s}{AUDIO\PYGZus{}MODULE}\PYG{p}{)}

\PYG{c}{\PYGZsh{} Platform specific code needed for Windows systems}
\PYG{n+nb}{if} \PYG{p}{(}\PYG{l+s}{WIN32}\PYG{p}{)}
  \PYG{n+nb}{target\PYGZus{}link\PYGZus{}libraries}\PYG{p}{(}\PYG{l+s}{Steganos} \PYG{l+s}{wsock32} \PYG{l+s}{ws2\PYGZus{}32}\PYG{p}{)}
\PYG{n+nb}{endif}\PYG{p}{()}
\end{Verbatim}
