\relax 
\citation{steganography-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to computer steganography}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steganography methods}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Least Significant Bit(LSB) Insertion}{5}\protected@file@percent }
\newlabel{lsb_insertion_chapter}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How the sequential Least Significant Bit change works\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LSB}{{2.1}{5}}
\citation{seeing-the-unseen}
\citation{hide-and-seek}
\citation{attack-on-steganography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scrambling}{6}\protected@file@percent }
\newlabel{scrambling_chapter}{{2.1.2}{6}}
\citation{metadata-origin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of scrambling LSB insertion\relax }}{7}\protected@file@percent }
\newlabel{Scrambled LSB}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadata encoding}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of using a tool to read file metadata\relax }}{8}\protected@file@percent }
\newlabel{goose_metadata_exiftool}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A simple image file\relax }}{8}\protected@file@percent }
\newlabel{goose_image_file}{{2.4}{8}}
\citation{RFC3514}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of message hidden in a file in the metadata section\relax }}{9}\protected@file@percent }
\newlabel{MetadataMessageExample}{{2.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unused space embedding}{9}\protected@file@percent }
\newlabel{Unused_Space_Chapter}{{2.3}{9}}
\citation{practical_data_hiding_tcp_ip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of an IP packet\relax }}{10}\protected@file@percent }
\newlabel{IP_Packet_Specifier}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple example of hiding a note after a file has ended\relax }}{10}\protected@file@percent }
\newlabel{secret_after_file_ended}{{2.7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image file formats and steganography techniques}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lenna - Classic example of a digital image\relax }}{11}\protected@file@percent }
\newlabel{Lenna}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How 3 colors channels build the pixel\relax }}{12}\protected@file@percent }
\newlabel{Pixel Creation}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BitMap Picture (BMP)}{12}\protected@file@percent }
\newlabel{BMP_Explained_Chapter}{{3.2}{12}}
\newlabel{BMP_Header_Table}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incomplete sun image\relax }}{13}\protected@file@percent }
\newlabel{Sun_Missing_Part}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete sun including the hidden message\relax }}{14}\protected@file@percent }
\newlabel{Sun_Original}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces How the BMP image is rendered\relax }}{14}\protected@file@percent }
\newlabel{bmp_how_to_render}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image sub-block scrambling using the BMP format}{15}\protected@file@percent }
\newlabel{eq:1}{{3.1}{15}}
\newlabel{lst:scramble_pseudocode}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode of the scramble algorithm}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original BMP cover image\relax }}{16}\protected@file@percent }
\newlabel{scramble_example_original_image}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sub-blocks division of the original image\relax }}{17}\protected@file@percent }
\newlabel{scramble_example_subblocks}{{3.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Order of writing into the first block\relax }}{18}\protected@file@percent }
\newlabel{scramble_example_first_block}{{3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Order of writing the actual message into the second block\relax }}{19}\protected@file@percent }
\newlabel{scramble_example_second_block}{{3.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Order of writing into the third block\relax }}{19}\protected@file@percent }
\newlabel{scramble_example_third_block}{{3.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Writing the actual message into the fourth block\relax }}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between the original and modified cover images\relax }}{20}\protected@file@percent }
\citation{secure_block_permutation}
\citation{rfc2083}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portable Network Graphics (PNG)}{21}\protected@file@percent }
\newlabel{PNG_Explained_Chapter}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of a PNG file\relax }}{21}\protected@file@percent }
\newlabel{png:example}{{3.13}{21}}
\newlabel{png:chunk-structure}{{3.3}{22}}
\citation{rfc1951}
\citation{real_time_audio_steganography}
\citation{real_time_audio_steganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Audio file formats and steganography techniques}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Converting a continuous signal into a discrete one\cite  {real_time_audio_steganography}.\relax }}{25}\protected@file@percent }
\newlabel{sampling-graphic-example}{{4.1}{25}}
\citation{Shannon1949}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional techniques used in audio steganography}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency domain steganography}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time domain vs. frequency domain.\relax }}{26}\protected@file@percent }
\newlabel{time_vs_frequency_comparison}{{4.2}{26}}
\citation{ganier_hollman_rosser_swanson}
\citation{dsss_sstv}
\citation{battlefield_wiki}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Message within the spectrogram viewed using Audacity.\relax }}{27}\protected@file@percent }
\newlabel{battlefield_spectrogram_easter_egg}{{4.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Waveform Audio (WAV)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The MPEG-1/2 Audio Layer III (MP3)}{28}\protected@file@percent }
\citation{genesis_of_mp3}
\newlabel{tool_normal_cover_pic}{{4.4a}{30}}
\newlabel{sub@tool_normal_cover_pic}{{a}{30}}
\newlabel{me_irl_backcover}{{4.4b}{30}}
\newlabel{sub@me_irl_backcover}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hiding images inside album art covers\relax }}{30}\protected@file@percent }
\citation{stroustrup_2018}
\citation{cmake}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Steganos Project}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Used technologies}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C++}{31}\protected@file@percent }
\citation{jarro2783_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CMake}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folder structure of a project using CMake\relax }}{32}\protected@file@percent }
\citation{lvandeve_2020}
\citation{robot36_git}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CXXOpts}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lodepng}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Robot36 SSTV Engine}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SSTV Engine decoding transmission from the International Space Station\relax }}{33}\protected@file@percent }
\citation{N4720}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Jenkins}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jenkins management interface of the Steganos job\relax }}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application architecture}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Overview of the Steganos modules\relax }}{35}\protected@file@percent }
\newlabel{module_overview}{{5.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure of a cover module\relax }}{35}\protected@file@percent }
\newlabel{cover_module_overview}{{5.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Steganos code flowchart\relax }}{36}\protected@file@percent }
\newlabel{flowchart-code}{{5.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Jenkins log of the Steganos job build\relax }}{37}\protected@file@percent }
\newlabel{jenkins-log}{{5.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation details}{37}\protected@file@percent }
\newlabel{lst:try_macro}{{5.1}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}The TRY macro used for any critical operation}{37}\protected@file@percent }
\newlabel{lst:try_macro_example}{{5.2}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Usage example of the TRY macro}{38}\protected@file@percent }
\newlabel{lst:open_file_code_ex}{{5.3}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The TRY macro used for any critical operation}{38}\protected@file@percent }
\newlabel{lst:read_file_code_ex}{{5.4}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The TRY macro used for any critical operation}{38}\protected@file@percent }
\newlabel{lst:cppstruct1}{{5.5}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}BMP header structure}{39}\protected@file@percent }
\newlabel{lst:cppstruct2}{{5.6}{39}}
\newlabel{cppstruct_reading_ex}{{5.7}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Reading file data directly into custom structure}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using the application}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Further work}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{acm}
\bibdata{chapters/references}
