\relax 
\citation{steganography-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to computer steganography}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seeing-the-unseen}
\citation{hide-and-seek}
\citation{attack-on-steganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steganography methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Least Significant Bit(LSB) Insertion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How the sequential Least Significant Bit change works}}{4}\protected@file@percent }
\newlabel{LSB}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scrambling}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of scrambling LSB insertion}}{5}\protected@file@percent }
\newlabel{Scrambled LSB}{{2.2}{5}}
\citation{metadata-origin}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadata encoding}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple image file}}{6}\protected@file@percent }
\newlabel{Goose Image File}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of using a tool to read file metadata}}{6}\protected@file@percent }
\newlabel{Goose Image File Metadata using Exiftool}{{2.4}{6}}
\citation{RFC3514}
\citation{practical_data_hiding_tcp_ip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of message hidden in a file in the metadata section}}{7}\protected@file@percent }
\newlabel{MetadataMessageExample}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unused space embedding}{7}\protected@file@percent }
\newlabel{Unused_Space_Chapter}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of an IP packet}}{7}\protected@file@percent }
\newlabel{IP_Packet_Specifier}{{2.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple example of hiding a note after a file has ended}}{8}\protected@file@percent }
\newlabel{secret_after_file_ended}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image file formats and steganography techniques}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lenna - Classic example of a digital image}}{9}\protected@file@percent }
\newlabel{Lenna}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How 3 colors channels build the pixel}}{9}\protected@file@percent }
\newlabel{Pixel Creation}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BitMap Picture (BMP)}{10}\protected@file@percent }
\newlabel{BMP_Explained_Chapter}{{3.2}{10}}
\newlabel{BMP_Header_Table}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incomplete sun image}}{11}\protected@file@percent }
\newlabel{Sun_Missing_Part}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete sun including the hidden message}}{11}\protected@file@percent }
\newlabel{Sun_Original}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces How the BMP image is rendered}}{11}\protected@file@percent }
\newlabel{bmp_how_to_render}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image sub-block scrambling using the BMP format}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portable Network Graphics (PNG)}{12}\protected@file@percent }
\newlabel{PNG_Explained_Chapter}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Joint Photographic Experts Group (JPEG)}{12}\protected@file@percent }
\newlabel{JPEG_Explained_Chapter}{{3.4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Audio file formats and steganography techniques}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional techniques used in audio steganography}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Embedding within certain frequencies}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The MPEG-1/2 Audio Layer III (MP3)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waveform Audio (WAV)}{13}\protected@file@percent }
\citation{c++-programmming-language}
\citation{cmake-documentation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Steganos Project}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Used technologies}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C++}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CMake}{14}\protected@file@percent }
\citation{cxxopts-github}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of a CMake folder structure}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the root CMakeLists.txt}}{15}\protected@file@percent }
\newlabel{cmakelists_example}{{5.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CXXOpts}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lodepng}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MMSSTV Engine for Windows}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Robot36 for *NIX based systems}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application architecture}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further work}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{steganography-history}{1}
\bibcite{steganography-origin}{2}
\bibcite{metadata-origin}{3}
\bibcite{RFC3514}{4}
\bibcite{practical_data_hiding_tcp_ip}{5}
\bibcite{seeing-the-unseen}{6}
\bibcite{overview-image-steganography}{7}
\bibcite{hide-and-seek}{8}
\bibcite{attack-on-steganography}{9}
\bibcite{c++-programmming-language}{10}
\bibcite{cmake-documentation}{11}
\bibcite{cxxopts-github}{12}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  A459316FA4AFAB44D595B23062B5A86AF9B04BF65B63AC201D4134BBAE29D482.pygtex}
