\relax 
\citation{steganography-history}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to computer steganography}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{seeing-the-unseen}
\citation{hide-and-seek}
\citation{attack-on-steganography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Steganography methods}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Least Significant Bit(LSB) Insertion}{4}\protected@file@percent }
\newlabel{lsb_insertion_chapter}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sequential}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces How the sequential Least Significant Bit change works}}{4}\protected@file@percent }
\newlabel{LSB}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scrambling}{5}\protected@file@percent }
\newlabel{scrambling_chapter}{{2.1.2}{5}}
\citation{metadata-origin}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of scrambling LSB insertion}}{6}\protected@file@percent }
\newlabel{Scrambled LSB}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metadata encoding}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A simple image file}}{6}\protected@file@percent }
\newlabel{Goose Image File}{{2.3}{6}}
\citation{RFC3514}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of using a tool to read file metadata}}{7}\protected@file@percent }
\newlabel{Goose Image File Metadata using Exiftool}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Example of message hidden in a file in the metadata section}}{7}\protected@file@percent }
\newlabel{MetadataMessageExample}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unused space embedding}{7}\protected@file@percent }
\newlabel{Unused_Space_Chapter}{{2.3}{7}}
\citation{practical_data_hiding_tcp_ip}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of an IP packet}}{8}\protected@file@percent }
\newlabel{IP_Packet_Specifier}{{2.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Simple example of hiding a note after a file has ended}}{8}\protected@file@percent }
\newlabel{secret_after_file_ended}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Image file formats and steganography techniques}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lenna - Classic example of a digital image}}{9}\protected@file@percent }
\newlabel{Lenna}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How 3 colors channels build the pixel}}{9}\protected@file@percent }
\newlabel{Pixel Creation}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BitMap Picture (BMP)}{10}\protected@file@percent }
\newlabel{BMP_Explained_Chapter}{{3.2}{10}}
\newlabel{BMP_Header_Table}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Incomplete sun image}}{11}\protected@file@percent }
\newlabel{Sun_Missing_Part}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete sun including the hidden message}}{11}\protected@file@percent }
\newlabel{Sun_Original}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces How the BMP image is rendered}}{11}\protected@file@percent }
\newlabel{bmp_how_to_render}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image sub-block scrambling using the BMP format}{11}\protected@file@percent }
\newlabel{eq:1}{{3.1}{12}}
\newlabel{lst:scramble_pseudocode}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Pseudocode of the scramble algorithm}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Original BMP cover image}}{13}\protected@file@percent }
\newlabel{scramble_example_original_image}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sub-blocks of the original image}}{13}\protected@file@percent }
\newlabel{scramble_example_subblocks}{{3.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Order of writing into the first block}}{14}\protected@file@percent }
\newlabel{scramble_example_first_block}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Order of writing the actual message into the second block}}{14}\protected@file@percent }
\newlabel{scramble_example_second_block}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Order of writing into the third block}}{15}\protected@file@percent }
\newlabel{scramble_example_third_block}{{3.10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Writing the actual message into the fourth block}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The original image}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The altered image containing the message "Hello world"}}{15}\protected@file@percent }
\citation{secure_block_permutation}
\citation{rfc2083}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Portable Network Graphics (PNG)}{16}\protected@file@percent }
\newlabel{PNG_Explained_Chapter}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of a PNG file}}{16}\protected@file@percent }
\newlabel{png:example}{{3.14}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Audio file formats and steganography techniques}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Additional techniques used in audio steganography}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Embedding within certain frequencies}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The MPEG-1/2 Audio Layer III (MP3)}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Waveform Audio (WAV)}{18}\protected@file@percent }
\citation{stroustrup_2018}
\citation{cmake}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Steganos Project}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Used technologies}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}C++}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}CMake}{19}\protected@file@percent }
\citation{jarro2783_2020}
\citation{lvandeve_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Folder structure of a project using CMake}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}CXXOpts}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Lodepng}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MMSSTV Engine for Windows}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Robot36 for *NIX based systems}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Application architecture}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Further work}{21}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{chapters/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{secure_block_permutation}{1}
\bibcite{stroustrup_2018}{2}
\bibcite{cmake}{3}
\bibcite{jarro2783_2020}{4}
\bibcite{lvandeve_2020}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}\protected@file@percent }
