\contentsline {chapter}{\numberline {1}Introduction to computer steganography}{3}%
\contentsline {chapter}{\numberline {2}Steganography methods}{4}%
\contentsline {section}{\numberline {2.1}Least Significant Bit(LSB) Insertion}{4}%
\contentsline {subsection}{\numberline {2.1.1}Sequential}{4}%
\contentsline {subsection}{\numberline {2.1.2}Scrambling}{5}%
\contentsline {section}{\numberline {2.2}Metadata encoding}{6}%
\contentsline {section}{\numberline {2.3}Unused space embedding}{7}%
\contentsline {chapter}{\numberline {3}Image file formats and steganography techniques}{9}%
\contentsline {section}{\numberline {3.1}Introduction}{9}%
\contentsline {section}{\numberline {3.2}BitMap Picture (BMP)}{10}%
\contentsline {subsection}{\numberline {3.2.1}Image sub-block scrambling using the BMP format}{11}%
\contentsline {section}{\numberline {3.3}Portable Network Graphics (PNG)}{16}%
\contentsline {chapter}{\numberline {4}Audio file formats and steganography techniques}{18}%
\contentsline {section}{\numberline {4.1}Introduction}{18}%
\contentsline {section}{\numberline {4.2}Additional techniques used in audio steganography}{18}%
\contentsline {subsection}{\numberline {4.2.1}Embedding within certain frequencies}{18}%
\contentsline {section}{\numberline {4.3}The MPEG-1/2 Audio Layer III (MP3)}{18}%
\contentsline {section}{\numberline {4.4}Waveform Audio (WAV)}{18}%
\contentsline {chapter}{\numberline {5}The Steganos Project}{19}%
\contentsline {section}{\numberline {5.1}Used technologies}{19}%
\contentsline {subsection}{\numberline {5.1.1}C++}{19}%
\contentsline {subsection}{\numberline {5.1.2}CMake}{19}%
\contentsline {subsection}{\numberline {5.1.3}CXXOpts}{20}%
\contentsline {subsection}{\numberline {5.1.4}Lodepng}{20}%
\contentsline {subsection}{\numberline {5.1.5}MMSSTV Engine for Windows}{21}%
\contentsline {subsection}{\numberline {5.1.6}Robot36 for *NIX based systems}{21}%
\contentsline {section}{\numberline {5.2}Application architecture}{21}%
\contentsline {section}{\numberline {5.3}Benchmarks}{21}%
\contentsline {section}{\numberline {5.4}Further work}{21}%
\contentsline {chapter}{\numberline {6}Conclusion}{22}%
\contentsline {chapter}{Bibliography}{23}%
